PantallaPrincipal/Cuestionarios_E.xaml

<Window x:Class="PantallaPrincipal.Cuestionarios_E"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaPrincipal"
        mc:Ignorable="d"
        Title="Cuestionarios_E" Height="508" Width="549">
    <Grid>
        <Label Content="Esto es la ESO:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="489,65,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="10,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="184,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="358,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="184,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="48,129,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="219,129,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="392,129,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="219,304,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="1ºESO" HorizontalAlignment="Left" Margin="48,246,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_4"/>
        <Button Content="2ºESO" HorizontalAlignment="Left" Margin="218,246,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_5"/>
        <Button Content="3ºESO" HorizontalAlignment="Left" Margin="392,246,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_6"/>
        <Button Content="4ºESO" HorizontalAlignment="Left" Margin="218,419,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_7"/>
        <Menu Margin="0,0,0,401">
            <Button Content="Usuario" Height="74" Click="Button_Click"/>
            <MenuItem Header="Cursos">
                <Button Content="Pantalla Principal" Click="Button_Click_1"/>
                <Button Content="Primaria" Click="Button_Click_2"/>
                <Button Content="Bachillerato" Click="Button_Click_3"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
