PantallaPrincipal/DialogoLibro.xaml

<Window x:Class="PantallaPrincipal.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaPrincipal"
        mc:Ignorable="d"
        Title="DialogoLibro" Height="300" Width="300">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top"/>
        <Label Content="FechaEntrada" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Titulo,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Margin="130,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.615"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Autor,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Margin="130,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top" Click="bt_aceptar_Click"/>
        <Button x:Name="bt_cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Click="bt_cancelar_Click"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=FechaEntrada}" Margin="125,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
