PantallaPrincipal/Inicio_sesion.xaml

<Window x:Class="PantallaPrincipal.Inicio_sesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaPrincipal"
        mc:Ignorable="d"
        Title="Inicio_sesion" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="270" Stroke="Black" VerticalAlignment="Center" Width="557"/>
        <Label Content="USUARIO:" HorizontalAlignment="Left" Margin="259,146,0,0" VerticalAlignment="Top" Height="30" Width="87" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="351,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="30" TextAlignment="Justify" FontSize="16"/>
        <Label Content="CONTRASEÑA:" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center" Height="30" Width="122" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="351,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="242" Height="30" FontSize="16"/>
        <Button Content="Cambiar Contraseña" HorizontalAlignment="Left" Margin="351,251,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="202,306,0,0" VerticalAlignment="Top" Width="193" FontSize="14" Click="Button_Click"/>
        <Button Content="Inicia sesión" HorizontalAlignment="Left" Margin="400,306,0,0" VerticalAlignment="Top" Width="193" FontSize="14" Click="Button_Click_1"/>

    </Grid>
</Window>
