PantallaPrincipal/MainWindow.xaml

<Window x:Class="PantallaPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaPrincipal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="571">
    <Grid>
        <Label x:Name="lb_bienvenido" Content="Bienvenido" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_fecha" Content="Label" HorizontalAlignment="Left" Margin="509,35,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="193,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="193,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="378,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="378,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Image x:Name="im_foto1" HorizontalAlignment="Left" Height="100" Margin="44,82,0,0" VerticalAlignment="Top" Width="100" Stretch="Uniform">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="bt_cuest1" Content="Cuestionario1" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Width="100" Click="bt_cuest1_Click"/>
        <Image x:Name="im_foto2" HorizontalAlignment="Left" Height="100" Margin="226,82,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="im_foto3" HorizontalAlignment="Left" Height="100" Margin="411,82,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="im_foto4" HorizontalAlignment="Left" Height="100" Margin="44,260,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="im_foto5" HorizontalAlignment="Left" Height="100" Margin="226,260,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="im_foto6" HorizontalAlignment="Left" Height="100" Margin="411,260,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bt_cuest2" Content="Cuestionario2" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Center" Width="100" Click="bt_cuest2_Click"/>
        <Button x:Name="bt_cuest3" Content="Cuestionario3" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Center" Width="100" Click="bt_cuest3_Click"/>
        <Button x:Name="bt_cuest4" Content="Cuestionario4" HorizontalAlignment="Left" Margin="44,387,0,0" VerticalAlignment="Top" Width="100" Click="bt_cuest4_Click"/>
        <Button x:Name="bt_cuest5" Content="Cuestionario5" HorizontalAlignment="Left" Margin="226,387,0,0" VerticalAlignment="Top" Width="100" Click="bt_cuest5_Click"/>
        <Button x:Name="bt_cuest6" Content="Cuestionario6" HorizontalAlignment="Left" Margin="411,387,0,0" VerticalAlignment="Top" Width="100" Click="bt_cuest6_Click"/>
        <Menu Margin="0,0,0,374">
            <Button x:Name="bt_perfil" Content="Perfil" Height="29" Width="72" Click="bt_perfil_Click"/>
            <MenuItem x:Name="mi_curso" Width="57" Header="Cursos">
                <Button Content="Primaria" Width="75" Click="Button_Click"/>
                <Button Content="Bachillerato" Width="75" Click="Button_Click_1"/>
                <Button Content="ESO" Width="75" Click="Button_Click_2"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
