PantallaPrincipal/Perfil.xaml

<Window x:Class="PantallaPrincipal.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaPrincipal"
        mc:Ignorable="d"
        Title="Perfil" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="266" Margin="0,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <Rectangle HorizontalAlignment="Center" Height="143" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="346,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <Label x:Name="lb_usuario" Content="{Binding ElementName=tx_usuario, Path=Text}" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" FontSize="14" Width="78"/>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="678,27,0,0" VerticalAlignment="Top" FontSize="20" Width="93"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="678,69,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Label Content="Cambios de Perfil:" HorizontalAlignment="Left" Margin="46,176,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <Label Content="Cambiar Usuario:" HorizontalAlignment="Left" Margin="65,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cambiar curso:" HorizontalAlignment="Left" Margin="76,262,0,0" VerticalAlignment="Top" FontSize="14" Width="109"/>
        <Label Content="Idioma:" HorizontalAlignment="Left" Margin="123,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="123,389,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="336,389,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="185,265,0,0" VerticalAlignment="Top" Width="586"/>
        <RadioButton Content="Español" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top" GroupName="rg_idiomas" IsChecked="True" Width="68"/>
        <RadioButton Content="Inglés" HorizontalAlignment="Left" Margin="258,310,0,0" VerticalAlignment="Top" GroupName="rg_idiomas"/>
        <TextBox x:Name="tx_usuario" HorizontalAlignment="Left" Margin="188,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583"/>

    </Grid>
</Window>
