PantallaPrincipal/Respuestas.xaml

<Window x:Class="PantallaPrincipal.Respuestas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaPrincipal"
        mc:Ignorable="d"
        Title="Respuestas" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="10,10,10,48" ItemsSource="{Binding Path=ListaPreguntas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NºPREGUNTA" Binding="{Binding Path=N_pregunta}"/>
                <DataGridTextColumn Header="RESPUESTA" Binding="{Binding Path=Respuesta}"/>
                <DataGridTextColumn Header="¿ES CORRECTA?" Binding="{Binding Path=Correcta}"/>
                <DataGridTextColumn Header="LA RESPUESTA CORRECTA ES..." Binding="{Binding Path=Respuesta_correcta}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_1"/>
        <Button Content="Reintentar" HorizontalAlignment="Left" Margin="516,391,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_2"/>
        <Button x:Name="bt_modificar" Content="Modificar" HorizontalAlignment="Center" Margin="0,391,0,0" Width="222" Click="Button_Click" IsMouseCapturedChanged="Button_IsMouseCapturedChanged"/>

    </Grid>

</Window>
